<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../jquery/jquery.mixitup.min.js"></script>
		<script type="text/javascript" src="../jquery/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div id="menu">
            <a id="logo" href="../index.html"><img src="../img/1x/logo.png" alt="syjlogo"></a>
            <div id="list">
                <ul>
                    <li class="list1"><a href="../about/index.html">About</a></li>
                    <li class="list1"><a href="../project/index.html">Project</a></li>
                        <ul id="filters" class="clearfix">
						   <li><span class="filter active" data-filter=".web, .app, .branding, .advertise">All</span></li>
                           <li><span class="filter" data-filter=".web">Web</span></li>
                            <li><span class="filter" data-filter=".app">App</span></li>
                           <li><span class="filter" data-filter=".branding">Branding</span></li>
							<li><span class="filter" data-filter=".advertise">Advertise</span></li>             
                        </ul>     
					<li class="list1"><a href="../contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="projectContainer">
            <div id="container">
            	<img src="img/bgimg.png">
			</div>
        </div>        
        
        
    </body>


</html>